{
  "name": "winston-ravendb",
  "version": "0.0.1",
  "description": "A RavenDb transport implementation for winston",
  "main": "./lib/winston-ravendb",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ravenjs": "~1.1.1",
    "winston": "~0.6.2",
    "node-uuid": "~1.4.0",
    "lodash": "~1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "loggin",
    "winston",
    "raven",
    "ravendb"
  ],
  "author": "Mauricio Gentile",
  "license": "MIT",
  "readmeFilename": "Readme.MD"
}
